[14948] 10 Feb 10:57:39.018 # Warning: no config file specified, using the default config. In order to specify a config file use C:\Users\HP\OneDrive\Desktop\Redis-x64-3.0.504\redis-server.exe /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.0.504 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 14948
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[14948] 10 Feb 10:57:39.024 # Server started, Redis version 3.0.504
[14948] 10 Feb 10:57:39.036 * DB loaded from disk: 0.012 seconds
[14948] 10 Feb 10:57:39.036 * The server is now ready to accept connections on port 6379
[14948] 10 Feb 11:05:34.975 * DB saved on disk



